<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 62.5%
    }

    #navbar {
      max-width: 98%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: aquamarine;
      font-size: 1.8rem;
    }

/* Form */
  #form {
    max-width: 60rem;
    margin: auto;
    margin-top: 5rem;
    background-color: lightgoldenrodyellow;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* border: 1px solid red; */
}

#form > input {
  margin-left: 25%;
  padding: 0.8rem 10rem;
  padding-left: 1rem;
  margin-top: 1rem;

}

#form > #submit {
  margin-top: 2.3rem;
  margin-left: 36%;
  padding: 0;
  padding: 1rem 5rem;
  margin-bottom: 2rem;
}

#form  > h1 {
  text-align: center;
  font-size: 2.6rem;
}
  </style>
  
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <form onsubmit="getData(event)" id="form">
    <h1>Sign Up</h1>
    <input type="text" id="name" placeholder="Name">
    <br><br>
    <input type="email"  id="email" placeholder="Email">
    <br><br>
    <input type="text" id="address" placeholder="Address">
    <br><br>
    <input type="number" id="amount" placeholder="Add Amount to Wallet">
    <br><br>
    <input type="submit" id="submit" value="Submit">
  </form>
  </body>
</html>
<script src="./scripts/main.js"></script>
